# josman-maven-plugin

./: .gitignore  LICENSE.txt  README.md  index.html  nbactions.xml  pom.xml
0.7/: CHANGES.html  index.html
0.7/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.7/javadoc/eu/trentorise/opendata/josman/maven/: BranchSyncMojo.html  HelpMojo.html  JosmanMojo.html  SiteMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.7/javadoc/eu/trentorise/opendata/josman/maven/class-use/: BranchSyncMojo.html  HelpMojo.html  JosmanMojo.html  SiteMojo.html
docs/: CHANGES.md  README.md  SomeTest.md  TheTests.md  tests.md
src/main/java/eu/trentorise/opendata/josman/: BranchSyncMojo.java  DirWalker.java  EvalMojo.java  JosmanConfig.java  JosmanMode.java  JosmanMojo.java  JosmanProject.java  Josmans.java  Runner.java  SiteMojo.java
src/main/java/eu/trentorise/opendata/josman/exceptions/: ExprNotFoundException.java  JosmanException.java  JosmanIoException.java  JosmanNotFoundException.java
src/main/java/eu/trentorise/opendata/josman/maven/: BranchSyncMojo.java  JosmanMojo.java  SiteMojo.java
src/main/resources/: skeleton.html
src/main/resources/website-template/css/: josman.css
src/test/java/eu/trentorise/opendata/josman/maven/test/: MojoTest.java.borked
src/test/java/eu/trentorise/opendata/josman/test/: GitTest.java  JosmanTest.java  JosmansTest.java  MojoTest.java.borked  ReadPomTest.java
src/test/resources/: basic-test-plugin-config.xml  logback-test.xml  odt.commons.logging.properties  reflinks.md  tod.commons.logging.properties  trial.html  trial2.html  trial3.html  trial4.html
